---
- name: Populate service facts
  service_facts:

- name: (openntpd) Disable other ntp services
  service:
    name: "{{ item }}"
    state: "stopped"
    enabled: "no"
  when: ansible_facts.services[item + '.service'] is defined
  loop:
    - ntp
    - systemd-timesyncd

- name: (openntpd) Install package
  package:
    name: openntpd
    state: present

- name: (openntpd) Adjust ntpd.conf settings
  lineinfile:
    dest: "{{ harden_linux_openntpd_directory }}/ntpd.conf"
    regexp: "{{ item }}"
    line: "{{ harden_linux_ntp_settings[item] }}"
    state: "present"
  notify: "restart ntpd"
  loop: "{{ harden_linux_ntp_settings|flatten }}"
  when:
    - harden_linux_ntp_settings is defined

- name: (openntp) Enable systemd service
  service:
    name: "openntpd"
    state: "started"
    enabled: "yes"
